{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    /* So a unit-tested lib module can import a sibling.
       src/lib/*.test.mjs files run under bare node, which resolves neither the
       "@/" alias nor an extensionless relative specifier -- place-input.ts had
       to write "./place-aliases.ts" to be loadable by its own test, and tsc
       rejects a .ts extension unless told the emit never happens. It does not:
       noEmit above is what makes this safe, and Next compiles these files
       itself. */
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    /* Without this, tsc drops a 1.2MB tsconfig.tsbuildinfo beside tsconfig.json,
       i.e. in the repo root the owner reads. node_modules/.cache is the
       conventional tool-cache home and is already ignored wholesale. */
    "tsBuildInfoFile": "node_modules/.cache/tsconfig.tsbuildinfo",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
